<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8" />
    <title>Cadastro Embarcacao</title>
    <link rel="stylesheet" href="../Styles/main.css" />
  </head>

  <body>

    <header>
      Embarcaçoes
    </header>
    
    <main>

      <div class="form-container">

        <div class="form-inputs">
          <div><label>identificador:</label><input type="text" id="tfIdentificador" disabled="true" /></div>
          <div><label>Registro:</label><input type="text" id="tfRegistro" disabled="true"/></div>
          <div><label>Nome:</label><input type="text" id="tfNome" disabled="true"/></div>
          <div><label>tamanho:</label><input type="text" id="tfTamanho" disabled="true"/></div>
        </div>

        <nav>

          <div class="nav-container" id="divNavegar">
            <button id="btPrimeiro">
              Primeiro
            </button>
            <button id="btAnterior">
              Anterior
            </button>
            <button id="btProximo">
              Próximo
            </button>
            <button id="btUltimo">
              Último
            </button>
          </div>

          <div id="divComandos">
            <button id="btIncluir">
              Incluir
            </button>
            <button id="btAlterar">
              Alterar
            </button>
            <button id="btExcluir">
              Excluir
            </button>
            <a href="../index.html">
              <button id="btSair">
                Sair
              </button>
            </a>
            <a href="empresa.html">
              <button>
                Ir para empresas
              </button>
            </a>
          </div>

          <div class="aviso" id="divAviso">
          </div>

         <div id="divDialogo" hidden>
            <button id="btOk">
              Ok
            </button>
            <button id="btCancelar">
              Cancelar
            </button>
         </div>

        </nav>

      </div>

      </main>

    <footer>
      Tópicos Especiais (2022/1)  
    </footer>

  </body>
    <script type="module" src="../Controlers/CtrlSessaoEmbarcacao.js"></script>
  <script> 
  
  </script>
</html>
