<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8" />
    <title>Home page</title>
    <link rel="stylesheet" href="./Styles/main.css" />
    <link rel="stylesheet" href="./Styles/index.css" />
  </head>

  <body>

    <header>
      Escolha o cadastro
    </header>
    
    <main>

      <div class="form-container">
        <a href="./html/empresa.html">
          <button>
            Ir para cadastro de empresas
          </button>
        </a>
        <a href="./html/embarcacao.html">
          <button>
            Ir para cadastro de embarcacoes
          </button>
        </a>

      </div>

    </main>
    <footer>
      Tópicos Especiais (2022/1)  
    </footer>

  </body>
  <script> 
  
  </script>
</html>
