<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Primeiro Exemplo com o uso de JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <header>
      Cadastro de Alunos
    </header>
    <main>
      <div><label>Matrícula:</label><input type="text" id="tfMatricula" disabled="true" /></div>
      <div><label>CPF:</label><input type="text" id="tfCpf" disabled="true"/></div> 
      <div><label>Nome:</label><input type="text" id="tfNome" disabled="true"/></div> 
      <div><label>e-Mail:</label><input type="text" id="tfEmail" disabled="true"/></div> 
      <div><label>Telefone:</label><input type="text" id="tfTelefone" disabled="true"/></div> 
        <nav>
          <div id="divNavegar">
            <button id="btPrimeiro">
              Primeiro
            </button>
            <button id="btAnterior">
              Anterior
            </button>
            <button id="btProximo">
              Próximo
            </button>
            <button id="btUltimo">
              Último
            </button>
          </div>
          <div id="divComandos">
            <button id="btIncluir">
              Incluir
            </button>
            <button id="btAlterar">
              Alterar
            </button>
            <button id="btExcluir">
              Excluir
            </button>
            <button id="btSair">
              Sair
            </button>
          </div>
          <div id="divAviso">
          </div>
          <div id="divDialogo" hidden>
            <button id="btOk">
              Ok
            </button>
            <button id="btCancelar">
              Cancelar
            </button>
          </div>
        </nav>
    </main>
    <footer>
      Desenvolvimento Mobile (2022/1)  
    </footer>
  </body>
    <script type="module" src="/CtrlSessao.js"></script>
  <script> 
  
  </script>
</html>
