{
  "name": "Cadastro de Alunos",
  "short_name": "CadAlunos",
  "categories": ["education","social"],
  "start_url": "/",
  "scope": ".",
  "shortcuts" : [
    {
      "name": "Cadastro de Alunos",
      "url": "/",
      "description": "Cadastro de Alunos"
    }
  ],
  
  "icons": [
	    {
	      "src": "/images/icons/512-512.png",
	      "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
	    },
	    {
	      "src": "/images/icons/192-192.jpeg",
	      "sizes": "192x192",
        "type": "image/jpeg"
	    },
	    {
	      "src": "/images/icons/144-144.jpeg",
	      "sizes": "144x144",
        "type": "image/jpeg"
	    },
	    {
	      "src": "/images/icons/96-96.jpeg",
	      "sizes": "96x96",
        "type": "image/jpeg"        
	    },
	    {
	      "src": "/images/icons/72-72.jpeg",
	      "sizes": "72x72",
        "type": "image/jpeg"
	    },
	    {
	      "src": "/images/icons/48-48.jpeg",
	      "sizes": "48x48",
        "type": "image/jpeg"
	    },
   	    {
	      "src": "/images/icons/32-32.jpeg",
	      "sizes": "32x32",
        "type": "image/jpeg"
	    },
	    {
	      "src": "/images/icons/16-16.jpeg",
	      "sizes": "16x16",
        "type": "image/jpeg"
	    }

	  ],
  "orientation": "portrait-primary",
  
  
  "screenshots" : [
    {
      "src": "/images/icons/512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "platform": "wide",
      "label": "Screenshot"
    }
  ],
  
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "fullscreen",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}